<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DashBoard.master.cs" Inherits="DashBoard" %>

<!doctype html>
<html lang="en" data-bs-theme="light">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARCHID PLY DECOR</title>
    <link rel="icon" href="assets/imgs/archidply-favicon.png" />
    <link rel="stylesheet" href="/assets/vendors/lightgallery/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="/assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="/assets/vendors/mapbox-gl/mapbox-gl.min.css">
    <link href="/Admin/assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/theme.css">
    <link href="/Admin/assets/plugins/snackbar/snackbar.min.css" rel="stylesheet" />
    <script src="/Admin/assets/plugins/snackbar/snackbar.min.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <script src="/Admin/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/Admin/assets/plugins/select2/js/select2.min.js"></script>
</head>
<body>
        <div class="wrapper dashboard-wrapper">
            <div class="d-flex flex-wrap flex-xl-nowrap">
                <div class="db-sidebar bg-body">
                    <aside class="navbar navbar-expand-xl navbar-light d-block px-0 header-sticky dashboard-nav py-0">
                        <div class="sticky-area border-right">
                            <div class="d-flex px-6 px-xl-10 w-100 border-bottom py-5 justify-content-between">

                                <a href="../" class="navbar-brand py-4">

                                    <img class="light-mode-img" src="assets/imgs/logo.png" width="200" alt="">
                                    <img class="dark-mode-img" src="assets/imgs/logo.png" width="200" alt="">
                                </a>

                                <div class="ml-auto d-flex align-items-center ">
                                    <div class="d-flex align-items-center d-xl-none">

                                        <div class="color-modes position-relative px-4">
                                            <a class="bd-theme btn btn-link nav-link dropdown-toggle d-inline-flex align-items-center justify-content-center text-primary p-0 position-relative rounded-circle" href="#" aria-expanded="true" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme (light)">
                                                <svg class="bi my-1 theme-icon-active">
                                                    <use href="#sun-fill"></use></svg>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-end fs-14px" data-bs-popper="static">
                                                <li>
                                                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true">
                                                        <svg class="bi me-4 opacity-50 theme-icon">
                                                            <use href="#sun-fill"></use></svg>
                                                        Light
                                                   
                                                    <svg class="bi ms-auto d-none">
                                                        <use href="#check2"></use></svg>
                                                    </button>
                                                </li>
                                                <li>
                                                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                                        <svg class="bi me-4 opacity-50 theme-icon">
                                                            <use href="#moon-stars-fill"></use></svg>
                                                        Dark
                                                   
                                                    <svg class="bi ms-auto d-none">
                                                        <use href="#check2"></use></svg>
                                                    </button>
                                                </li>
                                                <li>
                                                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                                        <svg class="bi me-4 opacity-50 theme-icon">
                                                            <use href="#circle-half"></use></svg>
                                                        Auto
                                                   
                                                    <svg class="bi ms-auto d-none">
                                                        <use href="#check2"></use></svg>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="dropdown no-caret py-4 px-3 d-flex align-items-center notice me-6">
                                            <a href="#" class="dropdown-toggle text-body-emphasis fs-5 fw-500 lh-1 position-relative"
                                                data-bs-toggle="dropdown">
                                                <i class="far fa-bell"></i>
                                                <span class="badge bg-primary rounded-pill position-absolute fw-bold fs-13px bottom-100 start-100 translate-middle-x">1</span>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="navbar-toggler border-0 px-0" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#primaryMenuSidebar"
                                        aria-controls="primaryMenuSidebar" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse bg-theme1 position-relative z-index-5" id="primaryMenuSidebar">

                                <ul class="list-group list-group-flush list-group-no-border w-100 p-6">
                                    <li class="list-group-item px-0 py-0 sidebar-item mb-3 border-0">
                                        <a href="/my-profile"
                                            class="text-heading text-decoration-none lh-1 sidebar-link py-5 px-6 d-flex align-items-center" title="Dashboard">
                                            <span class="sidebar-item-icon w-40px d-inline-block text-muted">
                                                <i class="fas fa-home-lg-alt"></i>
                                            </span>
                                            <span class="sidebar-item-text fs-14px fw-semibold">Dashboard</span>
                                        </a>
                                    </li>

                                    <li class="list-group-item px-0 py-0 sidebar-item mb-3 border-0">
                                        <a href="/myorders"
                                            class="text-heading text-decoration-none lh-1 sidebar-link py-5 px-6 d-flex align-items-center" title="Dashboard">
                                            <span class="sidebar-item-icon w-40px d-inline-block text-muted">
                                                <i class="fas fa-shopping-cart"></i>
                                            </span>
                                            <span class="sidebar-item-text fs-14px fw-semibold">My Orders</span>
                                        </a>
                                    </li>

                                    <li class="list-group-item px-0 py-0 sidebar-item mb-3 has-children border-0">
                                        <a href="#account" class="text-heading text-decoration-none lh-1 d-flex sidebar-link align-items-center py-5 px-6 position-relative"
                                            data-bs-toggle="collapse" aria-expanded="false" title="Account">
                                            <span class="sidebar-item-icon d-inline-block w-40px text-muted">
                                                <i class="fas fa-user"></i>
                                            </span>
                                            <span class="sidebar-item-text fs-14px fw-semibold">Account</span>
                                            <span class="position-absolute top-50 end-5 translate-middle-y"><i class="far fa-angle-down"></i></span>
                                        </a>
                                        <div class="collapse menu-collapse" id="account">
                                            <ul class="sub-menu list-unstyled">
                                                <li class="sidebar-item">
                                                    <!-- LinkButton for Logout -->
                                                    <a ID="btnLogout" runat="server"
                                                        class="sidebar-link pe-5 ps-8 py-5 lh-1 text-decoration-none fs-14px fw-semibold btnLogout"
                                                        title="Logout">Logout</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="page-content">
                    <header class="main-header bg-body position-relative d-none d-xl-block px-10 py-6">
                        <div class="container-fluid">
                            <nav class="navbar navbar-light py-0 row no-gutters px-3 px-lg-0">
                                <div class="col-md-4 px-0 px-md-6 order-1 order-md-0">
                                </div>
                                <div class="col-md-6 d-flex flex-wrap justify-content-md-end align-items-center order-0 order-md-1">
                                    <div class="dropdown pl-2 py-2">
                                        <a href="javascript:void(0);"
                                            class="dropdown-toggle text-heading pr-3 pr-sm-6 d-flex align-items-center justify-content-end"
                                            data-bs-toggle="dropdown">
                                            <%=strProfileimg %>
                                        My Dashboard
                                    </a>
                                        <div class="dropdown-menu dropdown-menu-end w-100">
                                            <a class="dropdown-item" href="/my-profile">My Profile</a>
                                            <a class="dropdown-item btnLogout" runat="server">Logout</a>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>

                    <main id="content" class="bg-body-tertiary-01 d-flex flex-column main-content">
                        <div class="dashboard-page-content" data-animated-id="1">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <footer class="pt-6 pb-10 footer-dashboard mt-auto">
                            <div class="row">
                                <div class="col-sm-6 text-sm-start text-center">
                                    <script>
                                        document.write(new Date().getFullYear());
                                </script>
                                    © Archidply Decor
                           
                                </div>
                                <div class="col-sm-6 text-sm-end text-center">
                                    All rights reserved
                           
                                </div>
                            </div>
                        </footer>
                    </main>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
        <script src="../assets/vendors/chartjs/chart.min.js"></script>
        <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="../assets/vendors/clipboard/clipboard.min.js"></script>
        <script src="../assets/vendors/vanilla-lazyload/lazyload.min.js"></script>
        <script src="../assets/vendors/waypoints/jquery.waypoints.min.js"></script>
        <script src="../assets/vendors/lightgallery/lightgallery.min.js"></script>
        <script src="../assets/vendors/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
        <script src="../assets/vendors/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
        <script src="../assets/vendors/lightgallery/plugins/video/lg-video.min.js"></script>
        <script src="../assets/vendors/lightgallery/plugins/vimeoThumbnail/lg-vimeo-thumbnail.min.js"></script>
        <script src="../assets/vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="../assets/vendors/slick/slick.min.js"></script>
        <script src="../assets/vendors/gsap/gsap.min.js"></script>
        <script src="../assets/vendors/gsap/ScrollToPlugin.min.js"></script>
        <script src="../assets/vendors/gsap/ScrollTrigger.min.js"></script>
        <script src="../assets/vendors/mapbox-gl/mapbox-gl.js"></script>
        <script src="../assets/js/dashboard.min.js"></script>
   <script>
       $(document).ready(function () {
           $(document.body).on('click', '.btnLogout', function () {
               $.ajax({
                   type: 'POST',
                   url: '/My-profile.aspx/Logout',
                   contentType: 'application/json; charset=utf-8',
                   dataType: 'json',
                   success: function (response) {
                       if (response.d === 'Success') {
                           window.location.href = '/';
                       } else {
                           window.location.href = '/my-profile';
                       }
                   },
                   error: function (xhr, status, error) {
                       console.error('Logout failed:', error);
                       alert('An error occurred while logging out. Please try again.');
                   }
               });
           });
       });
   </script>

        <div class="position-fixed z-index-10 bottom-0 end-0 p-10">
            <a href="#"
                class="gtf-back-to-top text-decoration-none bg-body text-primary bg-primary-hover text-light-hover shadow square p-0 rounded-circle d-flex align-items-center justify-content-center"
                title="Back To Top" style="--square-size: 48px"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
</body>

</html>
